
<html>
<body>

<h1> CICD Tutorial By Vilas Chavan </h1>

<p style="background-color:Tomato;font-weight: bold">PHP App Version 1.2</p>

</style>
      <p style="font-weight: bold;">##Upcoming Topics of AWS Devops##<br></p>
                        - Auto scaling for container<br>
                        - Auto scaling for EC2 instance (which running container)<br>
                        - Create cloudformation template to deploy ECS resources<br>
                        - Create lambda function to deploy ECS resources<br>
                        - Code pipeline to deploy new docker images in ECS

</body>
</html>

